{
    "version": "6.16.15901",
    "description": "Jabra Direct is a software application designed for managing and customizing Jabra audio devices, including headsets and speakerphones. It provides users with advanced control over their Jabra devices, allowing them to adjust settings, update firmware, and configure device features according to their preferences.",
    "homepage": "https://www.jabra.com/software-and-services/apps/jabra-direct",
    "architecture": {
        "32bit": {
            "url": "https://jabraxpressonlineprdstor.blob.core.windows.net/jdo/JabraDirectSetup.exe",
            "hash": "587966aa7ea47e9e24a2ea814b63fbbf8215db42c8126c158d4a20ac2b235331"
        }
    },
    "installer": {
        "script": "JabraDirectSetup.exe /install /passive /norestart /log C:\\Windows\\Logs\\Software\\JabraDirect-Install.log"
    },
    "uninstaller": {
        "script": "JabraDirectSetup.exe /uninstall /norestart"
    },
    "bin": "C:\\Program Files (x86)\\Jabra\\Direct6\\jabra-direct.exe"
}